NODE_ENV=

OPENAI_API_KEY=
TELEGRAM_BOT_TOKEN=
TELEGRAM_SECRET_TOKEN=

# Upstash
KV_URL=
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=
REDIS_URL=

PUBLIC_BASE_URL=

# Intervals.icu
INTERVALS_CLIENT_ID=
INTERVALS_CLIENT_SECRET=
